$main-color: #1d1d25
$light-color: lighten(#1d1d25, 30%)
   

body
  color: $main-color
  font:
    family: 'Raleway'
    size: 16px
    weight: 400

a
  font-size: 20px
  font-weight: 400
  color: #1d1d25
  text-decoration: none
  &:hover
    text-decoration: none
    color: $light-color

.navbar-link,
.navbar-brand
  margin-right: 40px

/*our-hedgehogs*/

.our-hedgehogs
  padding-top: 66px
  padding-bottom: 76px

.section-title
  font-size: 30px
  font-weight: 700

.section-subtitle 
  font-size: 18px
  font-weight: 400

.section-block
  margin-top: 45px
  
.img-box 
  width: 346px
  height: 220px

img 
  max-width: 100%
  max-height: 100%
  min-height: 100%

.item-title
  font-size: 20px
  font-weight: 700

